# efcore_oracle

./: CustomEFDesignTimeServices.cs  CustomMigrationBuilder.cs  CustomOracleDatabaseModelFactory.cs  EF Core commands.txt  README.md  projectMigration.csproj
Migrations/: 20210818075702_initiatetwo.Designer.cs  20210818075702_initiatetwo.cs  20210818081719_columnadded.Designer.cs  20210818081719_columnadded.cs  20210818082437_sp_getcarddata.Designer.cs  20210818082437_sp_getcarddata.cs  20210818102757_us234567.Designer.cs  20210818102757_us234567.cs  ModelContextModelSnapshot.cs
Models/: Fins3in1apprequest.cs  Fins3in1appresponse.cs  Fins3in1apptoken.cs  Fins3in1cusrequest.cs  Fins3in1cusresponse.cs  FinsAccountmaster.cs  FinsAccprodmapping.cs  FinsAcqproductparammaster.cs  FinsApiwiselog.cs  FinsAssetcategorymaster.cs  FinsAssetmodelmapping.cs  FinsAuthorizationmaster.cs  FinsAuthorizationmasterBkp.cs  FinsAuthorizationmasterHi.cs  FinsBulkdealerdetail.cs  FinsCardmaster.cs  FinsClientmaster.cs  FinsCreditprogrammapping.cs  FinsDealermanfmapping.cs  FinsDealermappingmaster.cs  FinsDealermaster.cs  FinsDealershortname.cs  FinsEcommOtp.cs  FinsEcsconfigday.cs  FinsEmiFeeLogicStip.cs  FinsGetdealerkey.cs  FinsInactaccountmaster.cs  FinsInactcardmaster.cs  FinsInactclientmaster.cs  FinsLrpdebug.cs  FinsManufacturermaster.cs  FinsModelmaster.cs  FinsModelproductmapping.cs  FinsProductlevelparammaster.cs  FinsProfilekeyconfig.cs  FinsProfilemaster.cs  FinsRuralschememaster.cs  FinsSchemedealermapping.cs  FinsSchememappingremi.cs  FinsSchememaster.cs  (+15 more)
(+2 files in other folders)
