<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="5.21.3" />
    <PackageReference Include="Scrutor" Version="3.3.0" />
  </ItemGroup>

  <!--Ref:: https://dotnetthoughts.net/creating-stored-procs-in-efcore-migrations/-->
  <!--Execute sql file using below-->
  <ItemGroup>
    <!--Script to be Migrate extension should be .sql-->
    <EmbeddedResource Include="ScriptstoBeMigrate/180821.sql" />
    

    <!--Script to be rolblack, extension should be .bkp-->
    <EmbeddedResource Include="ScriptstoBeRolback/pkg_fins_3In1App.bkp" />

  </ItemGroup>

</Project>
